<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/logo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="@dimen/btn_home_size"
                    android:layout_height="@dimen/btn_home_size"
                    android:src="@mipmap/btn_abc"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:background="@drawable/border_button_home"
                    android:id="@+id/btn_abc"/>
                <ImageButton
                    android:layout_width="@dimen/btn_home_size"
                    android:layout_height="@dimen/btn_home_size"
                    android:layout_marginTop="@dimen/btn_home_marginTop"
                    android:background="@drawable/border_button_home"
                    android:src="@mipmap/btn_number"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:id="@+id/btn_123"/>
                <ImageButton
                    android:layout_width="@dimen/btn_home_size"
                    android:layout_height="@dimen/btn_home_size"
                    android:layout_marginTop="@dimen/btn_home_marginTop"
                    android:background="@drawable/border_button_home"
                    android:src="@mipmap/btn_animal"
                    android:scaleType="fitXY"
                    android:id="@+id/btn_animal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="@dimen/btn_home_size"
                    android:layout_height="@dimen/btn_home_size"
                    android:layout_marginTop="@dimen/btn_home_marginTop"
                    android:background="@drawable/border_button_home"
                    android:src="@mipmap/btn_flower"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btn_flower"/>
                <ImageButton
                    android:layout_width="@dimen/btn_home_size"
                    android:layout_height="@dimen/btn_home_size"
                    android:layout_marginTop="@dimen/btn_home_marginTop"
                    android:background="@drawable/border_button_home"
                    android:src="@mipmap/btn_toy"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/btn_toy"/>
                <ImageButton
                    android:layout_width="@dimen/btn_home_size"
                    android:layout_height="@dimen/btn_home_size"
                    android:layout_marginTop="@dimen/btn_home_marginTop"
                    android:background="@drawable/border_button_home"
                    android:src="@mipmap/btn_writing"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:id="@+id/btn_writing"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>